html,
body {
  background-color: #f0f2f5;
}
.ant-menu-vertical .ant-menu-item,
.ant-menu-vertical-left .ant-menu-item,
.ant-menu-vertical-right .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-vertical-left .ant-menu-submenu-title,
.ant-menu-vertical-right .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
#app {
  height: 100%;
  .ant-layout {
    height: 100% !important;
  }
  .header-layout {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    line-height: 50px;
    height: 50px;
    padding: 0;
    width: 100%;
    z-index: 2;
  }
  .avater-col {
    text-align: center;
    width: 100px;
    cursor: pointer;
    &:hover {
      background-color: #333;
    }
    .ant-avatar-circle {
      background-color: #f56a00;
    }
  }
  .title-col {
    color: #fff;
  }
  .content-layout {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) !important;
    background-color: #fff;
    overflow-y: scroll;
  }
  .footer-content {
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #aaa;
  }
  .breadcrumb-layout {
    background-color: #fff;
    line-height: 40px;
    padding-left: 25px;
  }
}
.add-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) !important;
}
.component-spin {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.content-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
